<div id="box1" onclick="reply_click(this.id)" class="box box3 boxx">
            
    <p class="tekst" >
        Lorem ipsum dolor sit amet, Vestibulum ac malesuada odio, in molestie neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas lacinia arcu mauris, eu vestibulum odio egestas in. Mauris laoreet orci lacinia urna maximus congue. Nunc eu placerat turpis. Praesent posuere mattis nisl, varius commodo risus commodo id. Quisque porttitor augue quis magna tincidunt, nec rutrum eros lobortis. Sed id rhoncus eros, et pellentesque eros. Morbi luctus feugiat dictum. Maecenas purus urna, lacinia id est eu, cursus tincidunt ante. Maecenas imperdiet eu metus scelerisque auctor. Vestibulum interdum rutrum metus a mattis.
    </p> 
</div>
<div id="box1" onclick="reply_click(this.id)" class="box box3">
    <img id="zdj1" src='Syriusz.jpg'/>
</div>

<div id="box2" onclick="reply_click(this.id)" class="box box3 boxx">
    <p class="tekst" >
        Lorem ipsum dolor sit amet, Vestibulum ac malesuada odio, in molestie neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas lacinia arcu mauris, eu vestibulum odio egestas in. Mauris laoreet orci lacinia urna maximus congue. Nunc eu placerat turpis. Praesent posuere mattis nisl, varius commodo risus commodo id. Quisque porttitor augue quis magna tincidunt, nec rutrum eros lobortis. Sed id rhoncus eros, et pellentesque eros. Morbi luctus feugiat dictum. Maecenas purus urna, lacinia id est eu, cursus tincidunt ante. Maecenas imperdiet eu metus scelerisque auctor. Vestibulum interdum rutrum metus a mattis.
    </p>
</div>
<div id="box2" onclick="reply_click(this.id)" class="box box3">
    <img id="zdj2" src='Syriusz.jpg'/>
</div>
<div id="box3" onclick="reply_click(this.id)" class="box box3 boxx">
    <p class="tekst" >
        Lorem ipsum dolor sit amet, Vestibulum ac malesuada odio, in molestie neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas lacinia arcu mauris, eu vestibulum odio egestas in. Mauris laoreet orci lacinia urna maximus congue. Nunc eu placerat turpis. Praesent posuere mattis nisl, varius commodo risus commodo id. Quisque porttitor augue quis magna tincidunt, nec rutrum eros lobortis. Sed id rhoncus eros, et pellentesque eros. Morbi luctus feugiat dictum. Maecenas purus urna, lacinia id est eu, cursus tincidunt ante. Maecenas imperdiet eu metus scelerisque auctor. Vestibulum interdum rutrum metus a mattis.
    </p>
</div>
<div id="box3" onclick="reply_click(this.id)" class="box box3">
    <img id="zdj3" src='Syriusz.jpg'/>
</div>
<div id="box4" onclick="reply_click(this.id)" class="box box3 boxx">
    <p class="tekst" >
        Lorem ipsum dolor sit amet, Vestibulum ac malesuada odio, in molestie neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas lacinia arcu mauris, eu vestibulum odio egestas in. Mauris laoreet orci lacinia urna maximus congue. Nunc eu placerat turpis. Praesent posuere mattis nisl, varius commodo risus commodo id. Quisque porttitor augue quis magna tincidunt, nec rutrum eros lobortis. Sed id rhoncus eros, et pellentesque eros. Morbi luctus feugiat dictum. Maecenas purus urna, lacinia id est eu, cursus tincidunt ante. Maecenas imperdiet eu metus scelerisque auctor. Vestibulum interdum rutrum metus a mattis.
    </p>
</div>
<div id="box4" onclick="reply_click(this.id)" class="box box3">
    <img id="zdj4" src='Syriusz.jpg'/>
</div>
