<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <script src="js.js"></script>
    <title>Star</title>
</head>
<body>
    <div class="grid">
        <div class="box boxpaski"> 
            
        </div>
        <div class="box box1">
            <p onclick="window.location.href='index.html'" class="glowny_napis"> 
            KATALOG GWIAZD
            </p>
        </div>
        <div class="box boxpaski">
            <form name="form1" action="#" method="get">
                <p style="font-weight: bold" >Logowanie</p>
                <p>Nazwa Użytkownika:</p>
                <input type="text" id="username" name="username">
                <p>Hasło:</p>
                <input type="password" id="password" name="password">
                <p></p>
                <input type="submit" value="Zaloguj" onclick="ValidateEmail(document.form1.username)">

            </form>
        </div>
        <div id="reload_page">
        
    </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
</body>
<script>
        
        function reply_click(clicked_id){
            var artykul_id=clicked_id;
            console.log(artykul_id);

            getData('reload_page','post3.html');
            
            
            
            }
        function edytuj(EdNow){
            let edycja_id=EdNow;
            console.log(edycja_id);
            getData('reload_page','edycja2.html');
            
        }

        function Zapisz(){
            let zapis_text=document.getElementById("Opis").value;
            let zapis_tytul=document.getElementById("tytul_art").value;
            console.log("Tytuł: "+zapis_tytul);
            console.log("Opis: "+zapis_text);
            if(zapis_tytul==''){
                alert("Proszę wpisać tytuł");
            }
            if(zapis_text==''){
                alert("Proszę wpisać opis");
            }
        }

        
    buttonclick=document.getElementById("myBtn");
    window.onscroll=function(){scrollFunction()};
    function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    buttonclick.style.display = "block";
  } else {
    buttonclick.style.display = "none";
  }
}
function topFunction() {
    document.documentElement.scrollTop = 0;
}   

function ValidateEmail(input) {

var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

if (input.value.match(validRegex)) {

  alert("Valid email address!");

  document.form1.username.focus();

  return true;

} else {

  alert("Invalid email address!");

  document.form1.username.focus();

  return false;

}

}

</script>
</html>