
        <div id="artykul" class="artykul">
            <p class="tytul_art">Lorem Ipsum</p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat risus id laoreet euismod. Vestibulum ac malesuada odio, in molestie neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas lacinia arcu mauris, eu vestibulum odio egestas in. Mauris laoreet orci lacinia urna maximus congue. Nunc eu placerat turpis. Praesent posuere mattis nisl, varius commodo risus commodo id. Quisque porttitor augue quis magna tincidunt, nec rutrum eros lobortis. Sed id rhoncus eros, et pellentesque eros. Morbi luctus feugiat dictum. Maecenas purus urna, lacinia id est eu, cursus tincidunt ante. Maecenas imperdiet eu metus scelerisque auctor. Vestibulum interdum rutrum metus a mattis.

Maecenas malesuada dolor ut justo accumsan consectetur. Phasellus lacus sem, maximus pulvinar rhoncus eget, imperdiet ut massa. Vivamus commodo semper magna id sodales. Pellentesque sit amet risus viverra, facilisis justo quis, dignissim libero. Morbi suscipit eu justo aliquam dignissim. Phasellus eget orci sagittis, sagittis augue ultricies, pellentesque magna. Nullam elit justo, ultrices nec pharetra ut, ornare eget urna. Nulla ipsum sapien, efficitur a elit et, consectetur ullamcorper erat. Phasellus vitae nibh vitae purus blandit efficitur id quis lacus. In felis velit, lacinia sed auctor at, feugiat condimentum ipsum. Etiam vulputate sapien et magna faucibus posuere. Donec volutpat diam sit amet nunc dictum, id suscipit diam semper. Praesent eu ligula sapien.

Phasellus sit amet massa ut quam feugiat tempus nec et dui. Duis gravida est at mi scelerisque, et volutpat tortor malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in semper nunc. Nullam sit amet turpis at eros tristique fringilla a vitae mi. Duis malesuada ut urna a cursus. Duis et felis lacus.
</p>
        </div>
        <div id="artykulimg" class="artykulimg">
            <img id="img" src="Syriusz.jpg" alt=""></div>
        <button onclick="edytuj(0)" class="edycja">Edytuj</button>
        <button onclick="edytuj(1)" class="edycja" style="left:120px">Nowy</button>
